# vk-bots

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kilinochi/vk/bot/: App.java
src/main/java/org/kilinochi/vk/bot/bots/echo/: EchoMessagesBot.java  VKEchoBotConfig.java
src/main/java/org/kilinochi/vk/bot/config/: AppConfiguration.java
src/main/java/org/kilinochi/vk/bot/controller/: WebhookController.java
src/main/java/org/kilinochi/vk/bot/exeption/: BotNotFoundException.java  VKBotException.java  WebhookException.java
src/main/java/org/kilinochi/vk/bot/exсeption/: BotNotFoundException.java  VKBotException.java  WebhookException.java
src/main/java/org/kilinochi/vk/bot/service/: BotRegistry.java  VKBot.java  WebhookBot.java
src/main/java/org/kilinochi/vk/bot/webhook/: VKBotOptions.java  WebhookBotContainer.java  WebhookBotContainerBase.java  WebhookBotOptions.java
src/main/resources/: application.yml
