buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'java'

group 'org.kilinochi.vk.bots'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    scm
}

dependencies {
    // VK
    implementation (group: 'com.vk.api', name: 'sdk', version: '1.0.6') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    // Spring
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }

    // Other
    scm 'org.eclipse.jgit:org.eclipse.jgit:4.9.2.201712150930-r'

    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.github.dmanchon', name: 'ngrok-java-client', version: '0.1-SNAPSHOT'

    // Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.24.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.5'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

test {
    useJUnitPlatform()
}
